<!DOCTYPE html>
<html ng-app="Caesan">
    <head>        
        <title>Caesan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Caesan" content="eleições, votação">
        <link rel="shortcut icon" tipe="image/png" href="img/logo.png">
        <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>        
        <style>
            @font-face {
                font-family: 'OpenSans-Regular';
                src: url("css/fonts/OpenSans-Regular.ttf");
            }
            @font-face {
                font-family: 'OpenSans-ExtraBold';
                src: url("css/fonts/OpenSans-ExtraBold.ttf");
            }
            @font-face {
                font-family: 'OpenSans-Bold';
                src: url("css/fonts/OpenSans-Bold.ttf");
            }
            @font-face {
                font-family: 'OpenSans-Semibold';
                src: url("css/fonts/OpenSans-Semibold.ttf");
            }
            body{
                font-family: 'OpenSans-Regular';
                overflow-x: hidden;
            }
            button:focus {
                outline:0;
            }
        </style>
    </head>
    <body> 
        <span ng-include="'app/page_views/navbar-top.html'"></span>

    <ui-view></ui-view>       

    <span ng-include="'app/page_views/navbar-footer.html'"></span>

    <script src="lib/angular.min.js" type="text/javascript"></script>    
    <script src="lib/jquery.js" type="text/javascript"></script>
    <script src="lib/angular-locale_pt-br.js" type="text/javascript"></script>
    <script src="lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="lib/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="lib/ui-bootstrap-tpls-1.0.3.min.js" type="text/javascript"></script>
    <script src="lib/md5.js" type="text/javascript"></script>
    <script src="app/app.js" charset="ISO-8859-1" type="text/javascript"></script>
    <script src="app/controller/CtrlRelacaoCandidatos.js" charset="ISO-8859-1" type="text/javascript"></script>
    <script src="app/controller/CtrlConfirmacao.js" charset="ISO-8859-1" type="text/javascript"></script>
    <script src="app/controller/CtrlHome2.js" charset="ISO-8859-1" type="text/javascript"></script>
    <script src="app/controller/CtrlVotacao.js" charset="ISO-8859-1" type="text/javascript"></script>
    <script src="app/controller/Ctrlresultado.js" charset="ISO-8859-1" type="text/javascript"></script>
</body>
</html>
